<!DOCTYPE html>
<html>
<head>
	<title>腾讯iOA-SaaS 版本信息</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h3 {
			text-align: center;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.btn {
			display: inline-block;
			padding: 4px 20px;
			background-color: transparent;
			color: black;
			border: 1px solid gray;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #0062cc;
			color: white;
		}
		.link {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>腾讯iOA-SaaS</h3>
			<p>正式版本&nbsp;&nbsp;&nbsp;&nbsp;类型：AppStore稳定版&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://apps.apple.com/cn/app/%E8%85%BE%E8%AE%AFioa-saas/id1665646187" class="btn link">前往安装</a> </p>
		
		<p style="color:gray; font-size:14px;">
			<br>说明：<br>
			1、Beta版本使用TestFlight分发，一般用于提供新功能版本的下载入口。不同的版本所包含功能请以产品交付文档为准。<br>
			2、AppStore版本和TestFlight版本均为苹果官方的分发渠道。<br>
			3、从TestFlight下载的iOA版本与从AppStore下载的版本均为iOA官方版本，部署方式无差异。<br>
			4、TestFlight版本的有效期为90天，到期后可升级到更高版本的TestFlight或AppStore版本。<br>
			5、TestFlight版本和AppStore版本之间一般情况下可相互覆盖安装。<br>
		</p>
	</div>
</body>
</html>
